{
  "name": "wordtrack",
  "version": "1.0.0",
  "description": "Word Add-in for AI-powered edits with Track Changes using Claude API",
  "main": "src/taskpane/taskpane.ts",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev-server": "webpack serve --mode development",
    "validate": "office-addin-manifest validate manifest.xml"
  },
  "keywords": [
    "office-addin",
    "word",
    "claude",
    "ai"
  ],
  "author": "Perry Radau",
  "license": "MIT",
  "dependencies": {
    "@microsoft/office-js": "^1.1.110"
  },
  "devDependencies": {
    "@types/office-js": "^1.0.567",
    "@types/node": "^20.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "office-addin-dev-certs": "^1.11.3",
    "office-addin-debugging": "^5.0.20"
  }
}

